SAの可視化編、SAの特徴マップが見たいSA(2048)layer3のあとにも入れてみた(精度がどうなるか)(SAの可視化はCAMのようにやって正規化を頑張った。)
SAの可視化したもので、evalしたり、segしたりした結果、このあとパラメータをいじったりする。
{'dataset_root': '../../datasets/Columbia/', 'train_list': 'data_manage/train_2.txt', 'val_list': 'data_manage/val_2.txt', 'test_list': 'data_manage/test_2.txt', 'cam_batch_size': 16, 'cam_network': 'resnet50_cam', 'cam_crop_size': 256, 'cam_output_class': 2, 'cam_learning_rate': 1e-05, 'cam_momentum': 0.99, 'cam_num_epochs': 150, 'cam_affine_degree': 5, 'cam_scale': (1.0, 1.5), 'cam_weights_name': 'sess/res50_cam.pth', 'cam_out_dir': 'result/cam/', 'segmentation_out_dir_CAM': 'result/seg/CAM/', 'segmentation_out_dir_CRF': 'result/seg/CRF/', 'segmentation_out_dir_SA': 'result/seg/SA/', 'segmentation_out_dir_SA_CRF': 'result/seg/SA_CRF/', 'train_cam_pass': 'False', 'eval_cam_pass': True, 'make_cam_pass': True, 'eval_seg_pass': True}
dataset_root ../../datasets/Columbia/
train_list data_manage/train_2.txt
val_list data_manage/val_2.txt
test_list data_manage/test_2.txt
cam_batch_size 16
cam_network resnet50_cam
cam_crop_size 256
cam_output_class 2
cam_learning_rate 1e-05
cam_momentum 0.99
cam_num_epochs 150
cam_affine_degree 5
cam_scale (1.0, 1.5)
cam_weights_name sess/res50_cam.pth
cam_out_dir result/cam/
segmentation_out_dir_CAM result/seg/CAM/
segmentation_out_dir_CRF result/seg/CRF/
segmentation_out_dir_SA result/seg/SA/
segmentation_out_dir_SA_CRF result/seg/SA_CRF/
train_cam_pass False
eval_cam_pass True
make_cam_pass True
eval_seg_pass True
data_manage/test_2.txt
36
36
test Loss: 0.4275 Acc: 0.7778
data_manage/test_2.txt
36
36
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 24.660920838825405
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canong3_05_sub_09 : TN ( 0 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 27.41366593632847
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canong3_05_sub_03 : FP ( 1 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 24.387024199590087
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canonxt_11_sub_02 : TN ( 0 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 46.75560875236988
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
nikond70_canonxt_sub_12 : FN ( 0 , 1 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 47.49152993410826
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
nikond70_05_sub_05 : TN ( 0 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 41.8979304805398
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canonxt_05_sub_05 : TN ( 0 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 22.918228779919446
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canong3_nikond70_sub_19 : TP ( 1 , 1 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 25.136197892948985
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canonxt_kodakdcs330_sub_28 : TP ( 1 , 1 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 28.20781849254854
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canonxt_35_sub_02 : TN ( 0 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 19.92093039836618
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canong3_kodakdcs330_sub_14 : TP ( 1 , 1 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 32.17832164466381
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canong3_kodakdcs330_sub_17 : TP ( 1 , 1 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 22.207006433978677
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canonxt_32_sub_07 : TN ( 0 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 26.2772685745731
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canong3_canonxt_sub_02 : TP ( 1 , 1 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 28.453793302178383
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canong3_nikond70_sub_23 : TP ( 1 , 1 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 24.653522193431854
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
nikond70_kodakdcs330_sub_19 : TP ( 1 , 1 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 21.899829104542732
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
nikond70_kodakdcs330_sub_05 : TP ( 1 , 1 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 35.453679885715246
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canonxt_14_sub_07 : TN ( 0 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 31.199331875890493
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
nikond70_08_sub_01 : TN ( 0 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 18.639761986210942
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
nikond70_kodakdcs330_sub_21 : TP ( 1 , 1 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 21.76657981541939
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
nikond70_kodakdcs330_sub_04 : TP ( 1 , 1 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 46.714232206344604
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
nikond70_05_sub_06 : TN ( 0 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 28.7375103905797
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canong3_canonxt_sub_30 : TP ( 1 , 1 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 28.456490306882188
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
nikond70_canonxt_sub_29 : TP ( 1 , 1 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 33.8899872303009
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canonxt_26_sub_04 : TN ( 0 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 31.345199147239327
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canong3_05_sub_01 : FP ( 1 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 39.79560847580433
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canonxt_23_sub_01 : TN ( 0 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 43.105723932385445
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canonxt_08_sub_01 : TN ( 0 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 15.656329493271187
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
nikond70_kodakdcs330_sub_01 : TP ( 1 , 1 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 28.029419134836644
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canong3_canonxt_sub_19 : FN ( 0 , 1 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 32.810914397239685
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
nikond70_08_sub_04 : FP ( 1 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 26.463584914803505
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canonxt_kodakdcs330_sub_22 : TP ( 1 , 1 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 45.37089531123638
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canonxt_02_sub_02 : TN ( 0 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 46.48359005711973
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canonxt_26_sub_05 : TN ( 0 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 25.49193388968706
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
canonxt_17_sub_06 : FP ( 1 , 0 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 17.381701312959194
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
nikond70_canonxt_sub_17 : TP ( 1 , 1 )
=== SA_mean ===
-image_size (8, 8, 1)
-image_array_size 3
-SUM: 36.901109367609024
-MAX: 1.0
-MIN: 0.0
(256, 256)
CRF Done!
CRF Done!
nikond70_kodakdcs330_sub_24 : FN ( 0 , 1 )
test_acc= tensor(0.8056, device='cuda:0', dtype=torch.float64)
36
canonxt_kodakdcs330_sub_28 :iou: 0.560421385682954 F_measure: 0.718294930875576
nikond70_canonxt_sub_17 :iou: 0.3168015906831416 F_measure: 0.48116829889123774
canong3_canonxt_sub_02 :iou: 0.4802200759501241 F_measure: 0.6488495646728482
canong3_kodakdcs330_sub_14 :iou: 0.3614462709531136 F_measure: 0.5309739776951673
canong3_canonxt_sub_30 :iou: 0.3676689189189189 F_measure: 0.5376577822789813
nikond70_kodakdcs330_sub_04 :iou: 0.32673843468140823 F_measure: 0.49254385964912273
canonxt_kodakdcs330_sub_22 :iou: 0.43087596403192674 F_measure: 0.6022548073528373
canong3_nikond70_sub_19 :iou: 0.1951974200296348 F_measure: 0.3266362807657247
nikond70_kodakdcs330_sub_21 :iou: 0.56890118373649 F_measure: 0.7252224545864601
nikond70_kodakdcs330_sub_01 :iou: 0.2531882145998241 F_measure: 0.40407053250285113
canong3_kodakdcs330_sub_17 :iou: 0.4074260922207648 F_measure: 0.5789662341386479
nikond70_kodakdcs330_sub_05 :iou: 0.43925417075564277 F_measure: 0.6103913814264285
nikond70_kodakdcs330_sub_19 :iou: 0.24265523265046848 F_measure: 0.3905431309904153
nikond70_canonxt_sub_29 :iou: 0.25331749883822996 F_measure: 0.40423515840645985
canong3_nikond70_sub_23 :iou: 0.4324040304135501 F_measure: 0.6037459002244087
Result IoU: 5.636516484146192 / 15 = 0.3757677656097461
Result F_measure: 8.055554294457167 / 15 = 0.5370369529638112
51
canong3_canonxt_sub_02 :iou: 0.49519187561786643 F_measure: 0.6623790346817335
canong3_kodakdcs330_sub_17 :iou: 0.6907275593560407 F_measure: 0.8170773056057867
nikond70_kodakdcs330_sub_04 :iou: 0.4833247819394561 F_measure: 0.6516776202006226
canonxt_kodakdcs330_sub_28 :iou: 0.7427189116689021 F_measure: 0.8523679942827299
canong3_kodakdcs330_sub_14 :iou: 0.001821393089745005 F_measure: 0.003636163296788056
nikond70_canonxt_sub_29 :iou: 0.2565773379295007 F_measure: 0.4083749247814237
nikond70_kodakdcs330_sub_21 :iou: 0.8016249153689912 F_measure: 0.88989101841413
nikond70_kodakdcs330_sub_19 :iou: 0.44027589763424224 F_measure: 0.6113771651076401
nikond70_kodakdcs330_sub_01 :iou: 0.4903536977491961 F_measure: 0.6580366774541532
canonxt_kodakdcs330_sub_22 :iou: 0.5233566433566433 F_measure: 0.6871098053617334
canong3_nikond70_sub_23 :iou: 0.5437682935130352 F_measure: 0.7044687934037345
canong3_nikond70_sub_19 :iou: 0.30158170165226084 F_measure: 0.46340802312974344
nikond70_kodakdcs330_sub_05 :iou: 0.6034305317324186 F_measure: 0.7526743688489517
canong3_canonxt_sub_30 :iou: 0.7173026025584472 F_measure: 0.8353828864986355
nikond70_canonxt_sub_17 :iou: 0.5218528071229198 F_measure: 0.6858124579202749
Result IoU: 7.613908950289665 / 15 = 0.507593930019311
Result F_measure: 9.68367423898808 / 15 = 0.6455782825992054
36
nikond70_kodakdcs330_sub_01 :iou: 0.397789100958632 F_measure: 0.5691689836268149
nikond70_kodakdcs330_sub_21 :iou: 0.5932112430401825 F_measure: 0.7446736842105264
canong3_canonxt_sub_30 :iou: 0.38743877487754974 F_measure: 0.558494950397712
nikond70_canonxt_sub_17 :iou: 0.2183350981510141 F_measure: 0.35841551061340465
nikond70_canonxt_sub_29 :iou: 0.3161871081819643 F_measure: 0.48045920859794816
nikond70_kodakdcs330_sub_05 :iou: 0.5246132208157525 F_measure: 0.6881918819188192
canonxt_kodakdcs330_sub_22 :iou: 0.6191213689419408 F_measure: 0.7647621491729464
canong3_kodakdcs330_sub_17 :iou: 0.4339484475688342 F_measure: 0.6052497191298131
nikond70_kodakdcs330_sub_19 :iou: 0.38105219893136044 F_measure: 0.5518288146186126
nikond70_kodakdcs330_sub_04 :iou: 0.3552993981434255 F_measure: 0.5243113051332229
canong3_canonxt_sub_02 :iou: 0.4211085908704281 F_measure: 0.5926480123696943
canong3_kodakdcs330_sub_14 :iou: 0.41842182704838776 F_measure: 0.5899822169531713
canonxt_kodakdcs330_sub_28 :iou: 0.6580680570801317 F_measure: 0.7937768950678583
canong3_nikond70_sub_23 :iou: 0.29183921287791514 F_measure: 0.4518197155941191
canong3_nikond70_sub_19 :iou: 0.3227715315509172 F_measure: 0.4880230997600553
Result IoU: 6.339205179038436 / 15 = 0.42261367860256244
Result F_measure: 8.761806147164718 / 15 = 0.5841204098109812
36
canong3_canonxt_sub_30 :iou: 0.6408621349317689 F_measure: 0.7811285558837245
nikond70_kodakdcs330_sub_04 :iou: 0.4462183736977405 F_measure: 0.6170829825053793
nikond70_kodakdcs330_sub_05 :iou: 0.6948207171314741 F_measure: 0.8199341795956746
canong3_nikond70_sub_23 :iou: 0.3851114590322821 F_measure: 0.5560728799418683
canong3_kodakdcs330_sub_17 :iou: 0.4427572188676989 F_measure: 0.613765383499772
canong3_canonxt_sub_02 :iou: 0.6984395189344995 F_measure: 0.8224485018726592
canonxt_kodakdcs330_sub_22 :iou: 0.6254542913055633 F_measure: 0.769574751687664
nikond70_kodakdcs330_sub_19 :iou: 0.4832896461336828 F_measure: 0.6516456814667551
nikond70_canonxt_sub_29 :iou: 0.3379324617984892 F_measure: 0.5051562338867692
canong3_nikond70_sub_19 :iou: 0.3243784415151009 F_measure: 0.4898576288270128
canonxt_kodakdcs330_sub_28 :iou: 0.7304356024891571 F_measure: 0.8442216531357272
nikond70_kodakdcs330_sub_01 :iou: 0.6649006622516557 F_measure: 0.7987271280827367
nikond70_canonxt_sub_17 :iou: 0.12187276626161545 F_measure: 0.21726664542848043
canong3_kodakdcs330_sub_14 :iou: 0.3583720700227475 F_measure: 0.5276493501765627
nikond70_kodakdcs330_sub_21 :iou: 0.8052124866284158 F_measure: 0.8920971825674731
Result IoU: 7.760057851001893 / 15 = 0.5173371900667928
Result F_measure: 9.90662873855826 / 15 = 0.660441915903884
