シンプルなresnet50を使って(F値0.50)、CRFの単一項の確率を0.7→0.9にするとどうなるのかを確かめた後に、CRFのinference回数を１０ー＞５にした。
{'dataset_root': '../../datasets/Columbia/', 'train_list': 'data_manage/train.txt', 'val_list': 'data_manage/val.txt', 'test_list': 'data_manage/test.txt', 'cam_batch_size': 16, 'cam_network': 'resnet50_cam', 'cam_crop_size': 256, 'cam_output_class': 2, 'cam_learning_rate': 1e-05, 'cam_momentum': 0.99, 'cam_num_epochs': 150, 'cam_affine_degree': 10, 'cam_scale': (1.0, 1.5), 'cam_weights_name': 'ex_result/result_1118/sess/res50_cam.pth', 'cam_out_dir': 'result/cam/', 'segmentation_out_dir_CAM': 'result/seg/CAM/', 'segmentation_out_dir_CRF': 'result/seg/CRF/', 'train_cam_pass': 'False', 'eval_cam_pass': True, 'make_cam_pass': True, 'eval_seg_pass': True}
dataset_root ../../datasets/Columbia/
train_list data_manage/train.txt
val_list data_manage/val.txt
test_list data_manage/test.txt
cam_batch_size 16
cam_network resnet50_cam
cam_crop_size 256
cam_output_class 2
cam_learning_rate 1e-05
cam_momentum 0.99
cam_num_epochs 150
cam_affine_degree 10
cam_scale (1.0, 1.5)
cam_weights_name ex_result/result_1118/sess/res50_cam.pth
cam_out_dir result/cam/
segmentation_out_dir_CAM result/seg/CAM/
segmentation_out_dir_CRF result/seg/CRF/
train_cam_pass False
eval_cam_pass True
make_cam_pass True
eval_seg_pass True
data_manage/test.txt
36
36
test Loss: 0.3648 Acc: 0.8333
data_manage/test.txt
36
36
CRF Done!
canong3_05_sub_04 : TN ( 0 , 0 )
CRF Done!
nikond70_02_sub_04 : FP ( 1 , 0 )
CRF Done!
canong3_02_sub_04 : TN ( 0 , 0 )
CRF Done!
canonxt_kodakdcs330_sub_29 : TP ( 1 , 1 )
CRF Done!
canong3_nikond70_sub_19 : TP ( 1 , 1 )
CRF Done!
nikond70_08_sub_09 : TN ( 0 , 0 )
CRF Done!
canong3_canonxt_sub_30 : TP ( 1 , 1 )
CRF Done!
canong3_08_sub_02 : TN ( 0 , 0 )
CRF Done!
nikond70_kodakdcs330_sub_19 : TP ( 1 , 1 )
CRF Done!
canonxt_20_sub_08 : TN ( 0 , 0 )
CRF Done!
nikond70_canonxt_sub_18 : FN ( 0 , 1 )
CRF Done!
nikond70_canonxt_sub_20 : FN ( 0 , 1 )
CRF Done!
nikond70_canonxt_sub_15 : FN ( 0 , 1 )
CRF Done!
canonxt_38_sub_01 : TN ( 0 , 0 )
CRF Done!
canong3_kodakdcs330_sub_20 : TP ( 1 , 1 )
CRF Done!
canonxt_kodakdcs330_sub_26 : TP ( 1 , 1 )
CRF Done!
canonxt_02_sub_07 : TN ( 0 , 0 )
CRF Done!
canonxt_11_sub_05 : TN ( 0 , 0 )
CRF Done!
canong3_canonxt_sub_04 : TP ( 1 , 1 )
CRF Done!
canong3_05_sub_07 : TN ( 0 , 0 )
CRF Done!
canong3_kodakdcs330_sub_21 : TP ( 1 , 1 )
CRF Done!
nikond70_kodakdcs330_sub_07 : TP ( 1 , 1 )
CRF Done!
canonxt_kodakdcs330_sub_20 : TP ( 1 , 1 )
CRF Done!
canonxt_11_sub_08 : FP ( 1 , 0 )
CRF Done!
nikond70_kodakdcs330_sub_14 : TP ( 1 , 1 )
CRF Done!
canonxt_20_sub_06 : TN ( 0 , 0 )
CRF Done!
canong3_nikond70_sub_13 : TP ( 1 , 1 )
CRF Done!
canong3_kodakdcs330_sub_24 : TP ( 1 , 1 )
CRF Done!
canong3_05_sub_02 : TN ( 0 , 0 )
CRF Done!
canong3_canonxt_sub_22 : TP ( 1 , 1 )
CRF Done!
canonxt_08_sub_04 : TN ( 0 , 0 )
CRF Done!
canonxt_02_sub_08 : TN ( 0 , 0 )
CRF Done!
nikond70_canonxt_sub_24 : FN ( 0 , 1 )
CRF Done!
canonxt_26_sub_03 : TN ( 0 , 0 )
CRF Done!
canonxt_23_sub_05 : TN ( 0 , 0 )
CRF Done!
canonxt_02_sub_05 : TN ( 0 , 0 )
test_acc= tensor(0.8333, device='cuda:0', dtype=torch.float64)
36
canonxt_kodakdcs330_sub_29 :iou: 0.49432262504301044 F_measure: 0.6616009377878255
canong3_canonxt_sub_22 :iou: 0.18608125492799935 F_measure: 0.31377488541338655
canonxt_kodakdcs330_sub_26 :iou: 0.502098232756073 F_measure: 0.6685291571574722
canong3_kodakdcs330_sub_24 :iou: 0.703065056737875 F_measure: 0.8256467408057288
canonxt_kodakdcs330_sub_20 :iou: 0.7450813630436015 F_measure: 0.8539216323347846
canong3_canonxt_sub_30 :iou: 0.06858415575438731 F_measure: 0.1283645380385956
canong3_nikond70_sub_19 :iou: 0.12200021143884132 F_measure: 0.21746914161876946
canong3_canonxt_sub_04 :iou: 0.2148273484990913 F_measure: 0.35367552231106525
nikond70_kodakdcs330_sub_14 :iou: 0.3166627082414413 F_measure: 0.4810080915322372
canong3_nikond70_sub_13 :iou: 0.37306431043905997 F_measure: 0.543403987129731
nikond70_kodakdcs330_sub_07 :iou: 0.5863133328314387 F_measure: 0.7392150348820654
canong3_kodakdcs330_sub_21 :iou: 0.517697767574785 F_measure: 0.6822145734615443
canong3_kodakdcs330_sub_20 :iou: 0.3761343292795852 F_measure: 0.5466535079849273
nikond70_kodakdcs330_sub_19 :iou: 0.2580478211365283 F_measure: 0.4102353134770446
Result IoU: 5.4639805177037175 / 14 = 0.3902843226931227
Result F_measure: 7.425713063935178 / 14 = 0.5304080759953699
36
canong3_kodakdcs330_sub_24 :iou: 0.8389623792100572 F_measure: 0.9124301711603703
canong3_nikond70_sub_13 :iou: 0.5137766624843162 F_measure: 0.6788011405079238
canong3_kodakdcs330_sub_21 :iou: 0.5550615513326163 F_measure: 0.7138772749631087
canong3_kodakdcs330_sub_20 :iou: 0.430236012543324 F_measure: 0.6016293937086016
nikond70_kodakdcs330_sub_19 :iou: 0.24820477183229095 F_measure: 0.39769880300640253
canong3_nikond70_sub_19 :iou: 0.0676418958455237 F_measure: 0.1267127041543352
canong3_canonxt_sub_04 :iou: 0.10778250225486406 F_measure: 0.1945914510031986
nikond70_kodakdcs330_sub_07 :iou: 0.7439082656473961 F_measure: 0.8531506849315068
canong3_canonxt_sub_22 :iou: 0.21899314680270004 F_measure: 0.3593016866043877
canonxt_kodakdcs330_sub_20 :iou: 0.8502019410452709 F_measure: 0.9190369139543219
canong3_canonxt_sub_30 :iou: 0 F_measure: 0
nikond70_kodakdcs330_sub_14 :iou: 0.39337138648499353 F_measure: 0.5646325025768428
canonxt_kodakdcs330_sub_26 :iou: 0.5242129258825704 F_measure: 0.6878473695911396
canonxt_kodakdcs330_sub_29 :iou: 0.5775594068250849 F_measure: 0.732218900063423
Result IoU: 6.069912848191008 / 14 = 0.43356520344221483
Result F_measure: 7.741928996225563 / 14 = 0.552994928301826
